{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost\\SQLEXPRESS; DataBase=CodePulseDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "5T8wR2KjPq1sVKjPqT8wR2KjP1sVx9Lz4mD6Hx9Lz4mD6HcY7XgF3Zn",
    "Issuer": "https://localhost:7232",
    "Audience": "https://localhost:4200"
  }
}
